1678102316842	Copy package
1678102322235	Delete elements
1678187675481	Copy package
1678274021265	Copy compilation unit
1678274711925	Copy compilation unit
1678277744390	Copy compilation unit
1678345223645	Copy package
1678345256375	Delete elements
1678345260409	Copy package
1678345265791	Delete element
1678345268450	Copy compilation unit
1678345272568	Delete element
1678366642902	Copy compilation unit
1678367910855	Copy compilation unit
1678446867493	Copy compilation unit
1678452142286	Copy compilation unit
